<Layouts.flash_group flash={@flash} />

<div>
  <.form :let={f} for={@torrent_changeset} action={~p"/torrents/create"} multipart>
    <div>
      <fieldset class="fieldset">
        <label class="label" for="torrent_files">Add torrents (.torrent files)</label>
        <.input field={f[:torrent_file]} type="file" accept=".torrent" required />
        <label class="label" for="data_path">Data path</label>
        <.input field={f[:data_path]} type="text" placeholder="/Users/your/directory" />
      </fieldset>
    </div>
    <div>
      <button class="btn">Submit</button>
    </div>
  </.form>

  <.torrents_table torrents={@torrents} />
</div>
